<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="heading-1">
            <h1>Let's Help Those Who Are<br>More In Need </h1>
            <p>Let's go to help those people who are now in great problem.<br>
                If you want to help the people,
                please meet with us.</p>
            <button class="btn-1">Donate Now</button>
        </div>
    </section>

</body>

</html>